import init.n10.usb.rc

on early-init
	
    mount debugfs debugfs /sys/kernel/debug

    # EXTERNAL_STORAGE and SECONDARY_STORAGE are needed for sqlite3 _DELETE_FILE trigger
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/external1

    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    mkdir /mnt/external1 0000 system system
    mkdir /mnt/external2 0000 system system

	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

on fs

#       5120 mmcblk0p1  recovery
#       8192 mmcblk0p2  boot
#     244224 mmcblk0p3  system
#     150016 mmcblk0p4  cache
#      10240 mmcblk0p5  misc
#     256000 mmcblk0p6  staging
#   14420480 mmcblk0p7  userdata
 
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount ext4 /dev/block/mmcblk0p3 /system
	chmod 4755 /system/bin/pppd
    mount ext4 /dev/block/mmcblk0p3 /system wait ro noatime remount
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/mmcblk0p7 /data wait noatime nosuid nodev nomblk_io_submit,noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev nomblk_io_submit,noauto_da_alloc
    mkdir /flexrom 0770 root system
	setprop ro.crypto.fuse_sdcard true
	
on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

	# For input methods
	mkdir /data/system/inputmethod

	# for gps
	mkdir /data/app/ing
	
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

	
on boot
# bluetooth permissions
	# UART device
	chmod 0660 /dev/ttyHS2
	chown bluetooth bluetooth /dev/ttyHS2
    
	# power up/down interface
	wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
	chmod 0660 /sys/class/backlight/pwm-backlight/brightness
	
# soft buttons	
	chown system system /sys/class/leds/iconkeys-back/brightness
    chmod 0660 /sys/class/leds/iconkeys-back/brightness
    
# Change ownership for vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep

# Change permission of vibrator
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep

# fix for torch
    chmod 0666 /sys/class/leds/camera-torch/brightness

# Sensors
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 777 /dev/phmem
    chown system system /dev/phmem

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
	write /sys/module/cpuidle/parameters/lp2_in_idle 1
	# Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7
    # No need to continuously scan w1 bus
    write /sys/devices/w1\ bus\ master/w1_master_search 1
    
# make binder state/stats readable by root only, so that they are not
# captured by default in bugreports
    chmod 0400 /sys/kernel/debug/binder/stats
    chmod 0400 /sys/kernel/debug/binder/state

# GPS (Orion GPS AR1520A)
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps
	
	#Orion binaries permissions
	chmod 0755 /system/bin/resetgps.sh
	chmod 0755 /system/bin/ingsvcd
	chmod 0755 /system/bin/lib/OrionSys.so
	chmod 0755 /system/bin/lib/libOrionCtl.so
	chmod 0755 /system/bin/Orion.ini
	chmod 0755 /system/etc/firmware/M4.2-X205A1-51082.51144.img
	
	#permissions: Note we use a pty to emulate a serial port. This is required by Orion GPS soft
	setprop ro.kernel.android.gps ttyp0
	setprop athr.gps.hookspath /system/etc
	chmod 0777 /dev/ttyHS1
	chmod 0777 /dev/ttyp0
	chmod 0777 /dev/ptyp0
	chmod 0777 /dev/ttyp1
	chmod 0777 /dev/ptyp1

# Default Read Ahead value for sdcards
	write /sys/block/mmcblk0/queue/read_ahead_kb 2048
	write /sys/block/mmcblk1/queue/read_ahead_kb 2048 
	
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
	
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot 	

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
	
# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# bluetooth
service iprenew_bnep0 /system/bin/dhcpcd -n
    disabled
    oneshot

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114 
	
#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd \
	--scopcm 0,2,0,0,0,0,0,0,0,0 \
	--enable_lpm /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
	
# DisplayLink
service mirror /system/bin/fbmirror
	class main
	user root
	group root
	oneshot
	
# GPS Atheros Orion AR1520A InG
service ing /system/bin/ingsvcd -c /system/bin/Orion.ini
	class main
	user root
	group root
	oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/mmcblk0p5
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# Postboot service
service n10_postboot /system/bin/sh /system/etc/n10_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start n10_postboot
