/dev/knvmap   0660   system   system
/dev/nvmap   0666   system   system
/dev/tegra_avp   0660   media   media
/dev/tegra_rpc   0660   media   media
/dev/tegra_sema   0660   media   media
/dev/tegra_mediaserver	0660	media	media
/dev/mt9d115	0660	media	camera
/dev/tegra_camera   0660   media   camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera 
/dev/video2	0660	media	camera 
/dev/tegra_dc*   0660   system   system
/dev/tegra-crypto       0660    system  system
/dev/nvhdcp*    0666    system  system
/dev/ttyACM*   0777   radio   system

#for framebuffers
/dev/fb*   0666   system   system

#for Sensors
/dev/mpu         0660   system     system
/dev/mpuirq      0660   system     system
/dev/accelirq    0660   system     system
/dev/compassirq  0660   system     system
/dev/timerirq    0660   system     system

# GPS
/dev/ttyHS1   0660   radio   system

# Bluetooth
/dev/ttyHS2   0660   radio   system

/dev/tf_driver  0666    system  system

/sys/devices/platform/bcm4329_rfkill/rfkill/rfkill*   state   0666   radio   system
/sys/devices/platform/tegra_uart.2/tty/ttyHS2/hci0/rfkill*   state   0666   radio   system

/sys/class/rfkill/rfkill0/state 0660 wifi wifi
/sys/class/rfkill/rfkill0/soft 0660 wifi wifi
/sys/class/rfkill/rfkill0/type 0660 wifi wifi
/sys/class/rfkill/rfkill1/state	0660 bluetooth bluetooth
/sys/class/rfkill/rfkill1/type 0660 bluetooth bluetooth
/sys/class/rfkill/rfkill1/soft 0660 bluetooth bluetooth

/sys/dock               0660    system  system

# For USB 3G modems
/dev/ttyUSB* 0660   radio system 