## Vold 2.0 fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Configuration of N10
dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.2/mmc_host/mmc2/mmc2
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1.3/1-1.3
dev_mount external1 /mnt/external1 auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3
dev_mount external2 /mnt/external2 auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1.1/1-1.1.4/1-1.1.4


