# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#       5120 mmcblk0p1  recovery
#       8192 mmcblk0p2  boot
#     244224 mmcblk0p3  system
#     150016 mmcblk0p4  cache
#      10240 mmcblk0p5  misc
#   14420480 mmcblk0p6  userdata

/dev/block/mmcblk0p3 /system ext4 ro                                                         wait
/dev/block/mmcblk0p4 /cache  ext4 discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic wait
/dev/block/mmcblk0p6 /data   ext4 discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic wait

