import init.n10.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
	
on init

    # EXTERNAL_STORAGE and SECONDARY_STORAGE are needed for sqlite3 _DELETE_FILE trigger
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/external1

    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    mkdir /mnt/external1 0000 system system
    mkdir /mnt/external2 0000 system system

	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

on early-boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive


on fs
    setprop ro.crypto.umount_sd false
	setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
	setprop ro.crypto.fuse_sdcard true
	
    mount_all /fstab.n10
	
	# SUID root pppd
	chmod 4755 /system/bin/pppd
	
on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
	
	# For input methods
	mkdir /data/system/inputmethod

	# for gps
	mkdir /data/app/ing
	
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

	
on boot
# bluetooth permissions
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

# power up/down interface
	wait /sys/class/rfkill/rfkill2/state
    chmod 0660 /sys/class/rfkill/rfkill2/state
    chmod 0660 /sys/class/rfkill/rfkill2/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/type
	
# bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

# bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
	
# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
	chmod 0660 /sys/class/backlight/pwm-backlight/brightness
	
# soft buttons	
	chown system system /sys/class/leds/iconkeys-back/brightness
    chmod 0660 /sys/class/leds/iconkeys-back/brightness
    
# Change ownership for vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep

# Change permission of vibrator
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep

# fix for torch
    chmod 0666 /sys/class/leds/camera-torch/brightness

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
	write /sys/module/cpuidle/parameters/lp2_in_idle 1
	# Wakelock debug
    # write /sys/module/wakelock/parameters/debug_mask 7
    # No need to continuously scan w1 bus
    write /sys/devices/w1\ bus\ master/w1_master_search 1

# Default Read Ahead value for sdcards
	write /sys/block/mmcblk0/queue/read_ahead_kb 2048
	write /sys/block/mmcblk1/queue/read_ahead_kb 2048 
    
# make binder state/stats readable by root only, so that they are not
# captured by default in bugreports
    chmod 0400 /sys/kernel/debug/binder/stats
    chmod 0400 /sys/kernel/debug/binder/state

# GPS (Orion GPS AR1520A)
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps
	
	#Orion binaries permissions
	chmod 0755 /system/bin/resetgps.sh
	chmod 0755 /system/bin/ingsvcd
	chmod 0755 /system/bin/lib/OrionSys.so
	chmod 0755 /system/bin/lib/libOrionCtl.so
	chmod 0755 /system/bin/Orion.ini
	chmod 0755 /system/etc/firmware/M4.2-X205A1-51082.51144.img
	
	
# Write BT BD_ADDR
service btmacreader /system/bin/btmacreader
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot
	
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot 	

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot
	
# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# When a 3G modem is plugged in or removed, reinit RIL ... Otherwise, improper tty names are generated, as port is still in use by RIL...
on device-added-/dev/ttyUSB0
	start ril-daemon
on device-added-/dev/ttyUSB1
	start ril-daemon
on device-added-/dev/ttyUSB2
	start ril-daemon

on device-removed-/dev/ttyUSB0
	stop ril-daemon
on device-removed-/dev/ttyUSB1
	stop ril-daemon
on device-removed-/dev/ttyUSB2
	stop ril-daemon
	
# bluetooth
service iprenew_bnep0 /system/bin/dhcpcd -n
    disabled
    oneshot

# DisplayLink
service mirror /system/bin/fbmirror
	class main
	user root
	group root
	oneshot
	disabled

on device-added-/dev/fb2
	start mirror

on device-removed-/dev/fb2
	stop mirror

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/bugmailer.sh -b /system/media/audio/ui/Dock.ogg -e /system/media/audio/ui/Undock.ogg
    class main
    disabled
    oneshot
    keycodes 115 114
	
# GPS Atheros Orion AR1520A InG
service ing /system/bin/ingsvcd -c /system/bin/Orion.ini
	class main
	user root
	group root
	oneshot

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/block/mmcblk0p5
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/mmcblk0p6 \
        /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

	
# Postboot service
service n10_postboot /system/bin/sh /system/etc/n10_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start n10_postboot
