/dev/knvmap   0660   system   system
/dev/nvmap   0666   system   system
/dev/tegra_avp   0660   media   media
/dev/tegra_rpc   0660   media   media
/dev/tegra_sema   0660   media   media
/dev/tegra_mediaserver	0660	media	media
/dev/mt9d115	0660	media	camera
/dev/mt9p111	0660	media	camera
/dev/ad5820	0660	media	camera
/dev/ltc3216	0660	media	camera
/dev/tegra_camera   0660   media   camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera 
/dev/video2	0660	media	camera 
/dev/tegra_dc*   0660   system   system
/dev/tegra-crypto       0660    system  system
/dev/nvhdcp*    0666    system  system
/dev/ttyACM*   0777   radio   system

/dev/nvhost-ctrl 0666 system  system
/dev/nvhost-display 0666 system  system
/dev/nvhost-dsi 0666 system  system
/dev/nvhost-gr2d 0666 system  system
/dev/nvhost-gr3d 0666 system  system
/dev/nvhost-isp 0666 system  system
/dev/nvhost-mpe 0666 system  system
/dev/nvhost-vi 0666 system  system
/dev/phmem 0777 system  system

#for framebuffers
/dev/fb*   0666   system   system

#for Sensors
/dev/mpu         0660   system     system
/dev/mpuirq      0660   system     system
/dev/accelirq    0660   system     system
/dev/compassirq  0660   system     system
/dev/timerirq    0660   system     system

# GPS
/dev/ttyHS1   0660   radio   system
/dev/ttyp0    0666   radio   system
/dev/ptyp0    0666   radio   system

# Bluetooth
/dev/ttyHS2   0660   bluetooth net_bt_stack

/sys/devices/platform/bcm4329_rfkill/rfkill/rfkill*   state   0666   radio   system
/sys/devices/platform/tegra_uart.2/tty/ttyHS2/hci0/rfkill*   state   0666    bluetooth net_bt_stack

/sys/class/rfkill/rfkill1/state 0660 wifi wifi
/sys/class/rfkill/rfkill1/soft 0660 wifi wifi
/sys/class/rfkill/rfkill1/type 0660 wifi wifi
/sys/class/rfkill/rfkill2/state	0660 bluetooth net_bt_stack
/sys/class/rfkill/rfkill2/type 0660 bluetooth net_bt_stack
/sys/class/rfkill/rfkill2/soft 0660 bluetooth net_bt_stack

/sys/dock               0660    system  system

# For USB 3G modems
/dev/ttyUSB* 0660   radio system 